<a href="https://colab.research.google.com/github/astha-29/python/blob/master/Numpy_and_Pandas_Assignment.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**SUBMITTED BY:- ASTHA PADHI
ROLLNO. - 1828233**

In [1]:
import pandas as pd
import numpy as np

1.Find those groups which have more “True” values than
“False” values in the below dataframe:
df = pd.DataFrame({'A': ['group1', 'group1', 'group2', 'group1','group2',
'group1', 'group2', 'group2','group2','group1'],
'B': 'true', 'true', 'true', 'false', 'false', 'false', 'false', 'true','false','true'})

In [2]:
df = pd.DataFrame({'A': ['group1', 'group1', 'group2', 'group1','group2',
'group1', 'group2', 'group2','group2','group1'],
'B': ['true', 'true', 'true', 'false', 'false', 'false', 'false', 'true','false','true']})
df1 = pd.crosstab(df.A, df.B)
print (df1)
df= df1.index[df1['true'] > df1['false']].tolist()
print (df)

B       false  true
A
group1      2     3
group2      3     2
['group1']

get items not common to both the series A ans series B without using loops

In [7]:
 ser1 = pd.Series([1, 2, 3, 4, 5])
ser2 = pd.Series([4, 5, 6, 7, 8])
print(ser1)
print(ser2)

0    1
1    2
2    3
3    4
4    5
dtype: int64
0    4
1    5
2    6
3    7
4    8
dtype: int64

b.Get the items common to both series A and series B(Without using
loops)

In [11]:
ser11 = pd.Series(np.union1d(ser1, ser2)) 
ser22 = pd.Series(np.intersect1d(ser1, ser2))
result= ser11[~ser11.isin(ser22)] 
print(result) 
print("Common elements :\n" ,ser22.tolist())

0    1
1    2
2    3
5    6
6    7
7    8
dtype: int64
Common elements :
 [4, 5]

3.a.Generate a random series of length 10 and find the positions of
numbers that are multiples of 3 from a series?

In [43]:
import random 
randlist = []
for i in range(0,10):
    n = random.randint(0,99)
    randlist.append(n)
ser = pd.Series(randlist)  
print(ser,"\n\n")
ser.where(lambda x: x%3 == 0).dropna()
print(result)

0    35
1    96
2    90
3    75
4    38
5    42
6    64
7    95
8    44
9    80
dtype: int64


0    1
1    2
2    3
5    6
6    7
7    8
dtype: int64

b.Compute the cumulative difference between the consecutive
number for the same series(without using loops).

In [ ]:
series1 = pd.Series([1, 3, 6, 10, 15, 21, 27, 35])
print("Original Series:")
print(series1)
print(series1.diff().tolist())

Original Series:
0     1
1     3
2     6
3    10
4    15
5    21
6    27
7    35
dtype: int64
[nan, 2.0, 3.0, 4.0, 5.0, 6.0, 6.0, 8.0]

In [47]:
df=pd.read_csv("/content/drive/MyDrive/Colab Notebooks/Grouby_Assignment_Data.csv")
df

        Unnamed: 0  Unnamed: 0.1  ...   price quantity
0                0             0  ...  154.60       23
1                1             1  ...  299.00        1
2                2             2  ...  516.85       22
3                3             3  ...  232.90        4
4                4             4  ...   67.98        4
...            ...           ...  ...     ...      ...
109221      109221        109243  ...   59.98        8
109222      109222        109244  ...  846.32        4
109223      109223        109245  ...  239.96        4
109224      109224        109246  ...   73.05       16
109225      109225        109247  ...  109.90        5

[109226 rows x 11 columns]

Find the Average price of project from each state

In [17]:
avg_project_price= df.groupby('school_state')['price'].mean()
avg_project_price.columns = ["Average Price of Project"]
avg_project_price.head(5)

school_state
ak    337.510667
al    298.641397
ar    278.166613
az    252.355673
ca    323.282639
Name: price, dtype: float64

Find the total number of projects previously posted by all the
teachers belonging to each teacher prefix.

In [38]:
df.groupby('teacher_prefix')['teacher_number_of_previously_posted_projects'].sum()

teacher_prefix
dr             53
mr         129516
mrs        639471
ms         441295
teacher      7671
Name: teacher_number_of_previously_posted_projects, dtype: int64

Find the prefix of the teacher who has posted the maximum of
projects previously

In [ ]:
#no. of teachers with each prefix
df.groupby('teacher_prefix')['teacher_number_of_previously_posted_projects'].count()

teacher_prefix
dr            13
mr         10645
mrs        57264
ms         38944
teacher     2360
Name: teacher_number_of_previously_posted_projects, dtype: int64

Find the number of projects approved for each project subject
category belonging to the project grade category 'grade_9_12'

In [34]:
df1 = df.groupby(['project_grade_category','project_subject_categories'])['project_is_approved'].agg({"sum"}).unstack()
df1

                                       sum  ...
project_subject_categories appliedlearning  ... warmth_care_hunger
project_grade_category                      ...
grades_3_5                           797.0  ...              374.0
grades_6_8                           338.0  ...              199.0
grades_9_12                          384.0  ...              166.0
grades_prek_2                       1553.0  ...              473.0

[4 rows x 51 columns]

In [35]:
df2=df1.loc['grades_9_12'].to_frame().reset_index().drop(["level_0"],axis=1)
df2.columns = ["project_subject_categories","No. of projects"]
df2

              project_subject_categories  No. of projects
0                        appliedlearning            384.0
1          appliedlearning_health_sports             34.0
2         appliedlearning_history_civics             57.0
3      appliedlearning_literacy_language            191.0
4           appliedlearning_math_science            142.0
5             appliedlearning_music_arts            139.0
6           appliedlearning_specialneeds             99.0
7     appliedlearning_warmth_care_hunger              1.0
8                          health_sports            940.0
9          health_sports_appliedlearning              6.0
10          health_sports_history_civics              7.0
11       health_sports_literacy_language             10.0
12            health_sports_math_science              8.0
13              health_sports_music_arts             16.0
14            health_sports_specialneeds             54.0
15      health_sports_warmth_care_hunger              2.0
16                        history_civics            449.0
17        history_civics_appliedlearning              6.0
18          history_civics_health_sports              6.0
19      history_civics_literacy_language             92.0
20           history_civics_math_science             16.0
21             history_civics_music_arts             50.0
22           history_civics_specialneeds             54.0
23     history_civics_warmth_care_hunger              NaN
24                     literacy_language           1769.0
25     literacy_language_appliedlearning             19.0
26       literacy_language_health_sports              8.0
27      literacy_language_history_civics             50.0
28        literacy_language_math_science             72.0
29          literacy_language_music_arts            153.0
30        literacy_language_specialneeds            220.0
31  literacy_language_warmth_care_hunger              NaN
32                          math_science           1999.0
33          math_science_appliedlearning            146.0
34            math_science_health_sports             46.0
35           math_science_history_civics             31.0
36        math_science_literacy_language             71.0
37               math_science_music_arts            139.0
38             math_science_specialneeds            177.0
39       math_science_warmth_care_hunger              1.0
40                            music_arts            962.0
41            music_arts_appliedlearning              1.0
42              music_arts_health_sports              4.0
43             music_arts_history_civics              1.0
44               music_arts_specialneeds             16.0
45         music_arts_warmth_care_hunger              NaN
46                          specialneeds            309.0
47            specialneeds_health_sports             16.0
48               specialneeds_music_arts             38.0
49       specialneeds_warmth_care_hunger              4.0
50                    warmth_care_hunger            166.0

Replace teacher_prefix with the average number of approved
projects for each teacher prefix

In [50]:
df.teacher_prefix=df.project_is_approved.map(df.project_is_approved)
df

        Unnamed: 0  Unnamed: 0.1  ...   price  quantity
0                0             0  ...  154.60        23
1                1             1  ...  299.00         1
2                2             2  ...  516.85        22
3                3             3  ...  232.90         4
4                4             4  ...   67.98         4
...            ...           ...  ...     ...       ...
109221      109221        109243  ...   59.98         8
109222      109222        109244  ...  846.32         4
109223      109223        109245  ...  239.96         4
109224      109224        109246  ...   73.05        16
109225      109225        109247  ...  109.90         5

[109226 rows x 11 columns]

In [36]:
train_data = pd.DataFrame({"State" : ["A","B","C","A","A","B","A","A","C","C"],
                          "Class" : ["0","1","1","0","1","1","0","1","1","0"]
                         })
print(train_data)
print(50*"*")

def change_val(x):
    if x == 'A':
        return 3/5
    elif x == 'B':
        return 0/2
    elif x == 'C':
        return 1/3
    else:
        return x

def change_val_2(x):
    return 1-x
    
    
encoded_train_data = pd.DataFrame([])    
encoded_train_data['State_0'] = train_data['State'].map(change_val)
encoded_train_data['State_1'] = encoded_train_data['State_0'].map(change_val_2)
encoded_train_data

  State Class
0     A     0
1     B     1
2     C     1
3     A     0
4     A     1
5     B     1
6     A     0
7     A     1
8     C     1
9     C     0
**************************************************

    State_0   State_1
0  0.600000  0.400000
1  0.000000  1.000000
2  0.333333  0.666667
3  0.600000  0.400000
4  0.600000  0.400000
5  0.000000  1.000000
6  0.600000  0.400000
7  0.600000  0.400000
8  0.333333  0.666667
9  0.333333  0.666667